image: node:22

.cache_template: &cache_definition
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - .yarn
  before_script:
    - corepack enable
    - yarn config set cacheFolder .yarn
    - yarn install


test:
  <<: *cache_definition
  stage: build
  script:
    - yarn run test

build:
  <<: *cache_definition
  stage: build
  script:
    - yarn run build
  artifacts:
    paths:
      - dist

pages:
  stage: deploy
  script:
    - mv public _public
    - mv dist public
  artifacts:
    paths:
      - public
  only:
    - master
